0
0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - _
_ _ _ - - - - - - - - - - - - - - - - - - - - - - - - - - _ _ _
_ _ _ _ _ - - - - - - - - - - - - - - - - - - - - - - _ _ _ _ _
1
1
- - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - -
- - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - -
- - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - -
- - - 0 - - - - - - - - - - - - - - - - - - - - - - - - 0 - - -
- - - - 0 - - - - - - - - - - - - - - - - - - - - - - 0 - - - -
_ - - - - 0 - - - - - - - - - - - - - - - - - - - - 0 - - - - _
_ _ _ - - - - 0 - - - - - - - - - - - - - - - - 0 - - - - _ _ _
_ _ _ _ _ - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - _ _ _ _ _
2
2
- - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - - - -
- - - - - - - - - 0 - - - - - - - - - - - - 0 - - - - - - - - -
- - - - - - - - - 0 - - - - - - - - - - - - 0 - - - - - - - - -
- - - - - - - - - 0 - - - - - - - - - - - - 0 - - - - - - - - -
- - - - - - - - - 0 - - - - - - - - - - - - 0 - - - - - - - - -
_ - - - - - - - - 0 - - - - - - - - - - - - 0 - - - - - - - - _
_ _ _ - - - - - - 0 - - - - - - - - - - - - 0 - - - - - - _ _ _
_ _ _ _ _ - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - _ _ _ _ _
3
3
- - - 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 - - -
- 0 - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - 0 -
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - 0
0 - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - 0
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _
_ _ _ 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 _ _ _
_ _ _ _ _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ _ _ _ _
4
4
- - - 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 - - -
- 0 - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - 0 -
0 - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - 0
0 - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - 0
0 - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - 0
_ 0 - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - 0 _
_ _ _ 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 - - - - 0 _ _ _
_ _ _ _ _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ _ _ _ _
5
5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 -
- - 0 0 0 0 0 - - - - - - - - - - - - - - - - - - 0 0 0 0 0 - -
- - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - -
- - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - -
_ - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - - _
_ _ _ - - - - - - - - - 0 0 0 0 0 0 0 0 - - - - - - - - - _ _ _
_ _ _ _ _ - - - - - - - - - - - - - - - - - - - - - - _ _ _ _ _
